6 = 0,6,9
2 = 1
3 = 7
4 = 4
5 = 2,3,5
7 = 8


acedgfb => abcdefg => 8
dab     => acf     => 7
cdfbe   => acdeg   => 2
ab      => cf      => 1

len(set(x)) == 2 is 1 (1)
len(set(x)) == 4 is 4 (1, 4)
len(set(x)) == 3 is 7 (1, 4, 7)
len(set(x)) == 7 is 8 (1, 4, 7, 8)
# look at sets of 5
set(8).intersect(set(1)) is 0 (0, 1, 4, 7, 8)
# look at sets of len 6 (not zero)
len(set(x)) == 6 and (set(x) - set(7)) == 3 is 9 (0, 1, 4, 7, 8, 9)
len(set(x)) == 6 and (set(x) - set(7)) == 4 is 6 (0, 1, 4, 6, 7, 8, 9)
# look at unknown sets of 5
len(set(5)) == 5 and len(set(x) - set(6)) == 0 is 5 (0, 1, 4, 6, 7, 8, 9)
# look at unknown sets of 5
len(set(x)) - set(5) == 2 is 2 (0,1,2,4,5,6,7,8,9)
len(set(x)) - set(5) == 1 is 3 (0,1,2,3,4,5,6,7,8,9)
done...
